<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dc0ee7e5c5f4408aeb637b1977636a1" Name="Diagram1">
        <EntityTypeShape EntityType="MasterRosterModel.Booking" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterRosterModel.BookingType" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterRosterModel.Crew" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterRosterModel.Department" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterRosterModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterRosterModel.RoleType" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="MasterRosterModel.FK_Bookings_BookingType" ManuallyRouted="false" />
        <AssociationConnector Association="MasterRosterModel.FK_Bookings_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="MasterRosterModel.FK_Employees_Crews" ManuallyRouted="false" />
        <AssociationConnector Association="MasterRosterModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="MasterRosterModel.FK_Employees_RoleTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MasterRosterModel.FK_Employees_Supervisors" ManuallyRouted="false" />
        <AssociationConnector Association="MasterRosterModel.FK_RoleTypes_ReportsTo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>